{
  "name": "livequery-workspace",
  "private": true,
  "packageManager": "bun@1.2.5",
  "workspaces": [
    "core",
    "d1",
    "honojs",
    "nestjs",
    "cf-worker",
    "examples"
  ],
  "scripts": {
    "build": "bun scripts/build-packages.ts && bun run --cwd examples typecheck && bun run --cwd cf-worker type-check",
    "test": "bun scripts/test-packages.ts && bun run --cwd examples test"
  },
  "overrides": {
    "@ohayo/udp": "file:../ohayo/udp"
  }
}
