{
  "name": "@livequery/bunjs",
  "version": "3.0.0",
  "description": "Bun runtime adapters for the Livequery protocol",
  "license": "MIT",
  "type": "module",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/src/index.d.ts",
        "default": "./build/src/index.js"
      }
    }
  },
  "files": [
    "build/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -b .",
    "test": "bun test tests/",
    "typecheck": "tsc -p tests/tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@livequery/core": "^3.0.0",
    "@livequery/protocol": "^3.0.0",
    "@livequery/realtime": "^3.0.0",
    "@livequery/realtime-bun": "^3.0.0"
  },
  "dependencies": {
    "rxjs": "x"
  },
  "devDependencies": {
    "@livequery/core": "file:../core",
    "@livequery/protocol": "^3.0.0",
    "@livequery/realtime": "^3.0.0",
    "@livequery/realtime-bun": "^3.0.0",
    "@types/bun": "latest",
    "@types/node": "x",
    "msgpackr": "^1.11.9",
    "typescript": "^5.1.6"
  }
}
