{
  "compilerOptions": {
    "types": ["bun"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build", "tests"]
}
